.contest__title {
	.text-reset;
	padding: 47px 20px 41px;

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 30px;
	font-weight: normal;
	color: #283645;
	text-align: center;
}

.contest__title-tablet {
	display: none;
}

.contest__form {
	display: flex;
	flex-direction: column;

	font-family: "OpenSans-Regular";
	font-size: 18px;
	line-height: 30px;
	font-weight: normal;
}

.fieldset__one-three {
	margin: 0 0 42px 0;
	padding: 0 20px;
	border: 0;
}

.list__one-three {
	.list-reset;
}

.item__one-three {
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}

.name__one-three {
	margin-left: 23px;
	margin-bottom: 6px;
	display: block;

	font-size: 14px;
	color: #d22856;
	text-transform: uppercase;
	text-align: left;
}

.input__one-three {
	width: 100%;
	padding: 12.5px 20px;
	font-family: "OpenSans-Regular";
	font-size: 18px;
	line-height: 30px;
	font-weight: normal;
	color: #283645;

	box-sizing: border-box;
	border: 2px solid #e5e5e5;

	&::placeholder {
		color: #283645;
	}
}

.fieldset__two-four {
	margin: 0;
	padding: 0px 0px 43px;
	margin-bottom: 33px;

	background-color: #f2f2f2;
	border: 0;
}

.title__two-four {
	width: 100%;
	padding: 40px 50px;

	font-size: 14px;
	line-height: 18px;
	color: #d22856;
	text-transform: uppercase;
	text-align: center;

	background-color: #f2f2f2;
}

.list__two-four {
	.list-reset;
	padding: 0 20px;
}

.item__two-four {
	margin-bottom: 50px;

	&:last-child {
		margin-bottom: 0;
	}
}

.name__two-four {
	position: relative;
	margin-left: 70px;

	display: block;

	color: #283645;
}

.achievements__name::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -70px;

	width: 35px;
	height: 35px;

	border: 2px solid #e5e5e5;
	background-color: #ffffff;
}


.filter-input-checkbox:checked + label::after {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -61px;

	width: 22px;
	height: 16px;

	background-image: url('../img/tick.svg');
	background-repeat: no-repeat;
	background-position: 0 0;
}

.contest__connection-title {
	display: none;
}

.contest__apps {
	margin-bottom: 0;
}

.apps__name::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -70px;

	width: 35px;
	height: 35px;

	border: 2px solid #e5e5e5;
	background-color: #ffffff;
	border-radius: 50%;
}

.filter-input-radio:checked + label::after {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -57.5px;

	width: 14px;
	height: 14px;

	background-color: #d22856;
	border-radius: 50%;
}

.contest__emotions {
	margin: 0;
	padding: 0 20px;

	border: 0;
}

.contest__emotions-title {
	width: 100%;
	padding: 40px 0px 18px;

	font-size: 14px;
	line-height: 18px;
	color: #d22856;
	text-transform: uppercase;
	text-align: center;
}

.emotions__input {
	height: 197px;
	resize: none;
}

.contest__bottom-wrapper {
	margin-top: 40px;
	padding: 0px 20px;
}

.contest__button {
	width: 100%;
	margin-bottom: 36px;

	padding: 19px;

	font-family: "OpenSans-Bold";
	font-weight: bold;
	color: #ffffff;
	text-transform: uppercase;

	background-color: #2aab6d;
	border: 0;
	border-radius: 3px;
}

.contest__required-fields {
	display: block;

	font-size: 14px;
	text-align: center;
	text-transform: uppercase;

	.star {
		color: #d22856;
	}
}

.contest__required-desktop {
	display: none;
}

@media (min-width:@tablet-width) {
	.contest__form {
		.index-central;

		padding: 0px 20px;
		display: flex;
	}

	.contest__title {
		.index-central;
		padding: 94px 80px 68px;
		font-size: 18px;
	}

	.contest__title-tablet {
		display: inline-block;
	}

	.fieldset__one-three {
		padding: 0;
	}

	.fieldset__two-four {
		padding: 50px 60px;

		background: none;
		border: 2px solid #e5e5e5;
	}

	.title__two-four {
		width: auto;
		background: none;
		line-height: 30px;
	}

	.name__two-four {
		margin-left: 61px;
	}

	.apps__name::before,
	.achievements__name::before {
		left: -61px;
	}

	.filter-input-checkbox:checked + label::after {
		left: -52.5px;
	}

	.filter-input-radio:checked + label::after {
		left: -49.5px;
	}

	.contest__contacts {
		margin-bottom: 52px;
		order: -3;
	}

	.person__item {
		margin-bottom: 54px;

		display: flex;
		align-items: center;
	}

	.person__name {
		margin: 0px 20px 0px 0px;
	}

	.contest__connection {
		margin-bottom: 59px;
		padding: 38px 60px 25px;

		order: -1;
		border: 2px solid #e5e5e5;
	}

	.contest__connection-title {
		padding: 0px 32px;
		display: table;
	}

	.connection__item {
		position: relative;

		display: flex;
		flex-wrap: wrap;

		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;

			width: 62px;
			height: 59px;

			background-color: #e5e5e5;
		}
	}

	.connection__item--phone {
		&::after {
			content: "";
			position: absolute;
			top: 20px;
			right: 20px;

			width: 20px;
			height: 19px;

			background-image: url("../img/icon-phone.svg");
			background-repeat: no-repeat;
		}
	}

	.connection__item--letter {
		&::after {
			content: "";
			position: absolute;
			top: 22px;
			right: 22px;

			width: 18px;
			height: 13px;

			background-image: url("../img/icon-letter.svg");
			background-repeat: no-repeat;
		}
	}

	.connection__name {
		margin: 11px 0px 0px 20px;

		order: 1;
	}

	.contest__apps {
		margin-bottom: 52px;
		order: -2;
	}

	.contest__apps-title {
		padding: 0px 25px 0px;
	}

	.contest__achievements {
		margin-bottom: 52px;
	}

	.contest__achievements-title {
		padding: 0px 32px 0px;
	}

	.apps__list,
	.achievements__list {
		padding: 0;
	}

	.contest__emotions {
		padding: 33px 60px 51px;

		border: 2px solid #e5e5e5;
	}

	.contest__emotions-title {
		width: auto;
		padding: 0px 40px;

		line-height: 30px;
	}

	.contest__bottom-wrapper {
		margin: 67px 0px 50px;
		padding: 0;
		display: flex;
		flex-wrap: wrap;

		justify-content: space-between;
		align-items: center;
	}

	.contest__button {
		margin-bottom: 0;
		width: 296px;
	}
}

@media (min-width:@desktop-width) {
	.contest__title {
		padding-right: 205px;
		padding-left: 205px;
	}

	.contest__form {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.contest__contacts {
		width: 435px/940px * 100%;
	}

	.contest__apps {
		padding: 0;
		margin-left: auto;
		margin-top: -20px;

		width: 431px/940px * 100%;

		box-sizing: border-box;
	}

	.apps__list {
		padding: 41px 74px 55px;
	}

	.apps__item {
		margin-bottom: 43px;
	}

	.contest__connection {
		width: 100%;
	}

	.contest__achievements {
		width: 100%;
	}

	.contest__emotions {
		width: 100%;
	}

	.contest__bottom-wrapper {
		width: 100%;
	}
}
