.contacts {
	position: relative;
	padding: 45px 20px 37px;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: -29px;

		border-top: 30px solid #ffffff;
		border-right: 50vw solid transparent;
		border-left: 50vw solid transparent;
	}
}

.contacts__title {
	.text-reset;
	margin-bottom: 40px;

	font-family: "OpenSans-Light";
	font-size: 24px;
	line-height: 30px;
	font-weight: lighter;
	text-align: center;
	color: #283645;
}

.contacts__list {
	.list-reset;
}

.contacts__item {
	margin-bottom: 17px;

	&:last-child {
		margin-bottom: 0;
	}
}

.contacts__item-name {
	display: block;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
	color: #283645;
}

.contacts__item a {
	display: block;

	font-family: "OpenSans-Light";
	font-size: 24px;
	font-weight: lighter;
	text-align: center;
	color: #d22856;
	text-decoration: none;

	&:hover {
		color: #283645;
		text-decoration: underline;
		text-decoration-skip-ink: none;
	}

	&:active {
		color: rgba(39, 53, 68, 0.3);
	}
}

.contacts__br {
	display: none;
}

@media (min-width:@tablet-width) {
	.contacts {
		padding: 54px 20px 25px;

		&::after {
			bottom: -67px;
			border-top: 68px solid #ffffff;
		}
	}

	.contacts__title {
		padding: 0 21px;
		margin-bottom: 49px;

		font-size: 40px;
		line-height: 44px;
	}

	.contacts__list {
		max-width: 660px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.contacts__item {
		margin-bottom: 43px;

		&:last-child {
			width: 100%;
		}
	}

	.contacts__br {
		display: block;
	}
}

@media (min-width:@desktop-width) {
	.contacts {
		padding: 69px 0px 0px;

		&::after {
			bottom: -103px;
			border-top: 104px solid #ffffff;
		}
	}

	.contacts__title {
		.index-central;
		padding: 0 115px;
		margin-bottom: 62px;

		font-size: 50px;
		line-height: 60px;

		box-sizing: border-box;
	}

	.contacts__list {
		.index-central;
		justify-content: space-around;
	}

	.contacts__item {
		margin-bottom: 0px;

		&:nth-child(2) {
			order: 1;
		}

		&:last-child {
			width: auto;
		}
	}

	.contacts__item-name {
		margin-bottom: 24px;
	}
}
