.information {
	padding-top: 40px;
}

.information__header-title {
	.text-reset;
	margin-bottom: 71px;
	padding-left: 20px;
	padding-right: 20px;

	font-family: "OpenSans-Light";
	font-size: 24px;
	font-weight: lighter;
	color: #283645;
	text-align: center;

	background-color: #ffffff;
}

.information__list {
	position: relative;

	.list-reset;
	padding: 54px 20px 0px;

	background-color: #f2f2f2;

	&::before {
		position: absolute;
		content: "";
		top: -33px;
		left: 0;
		display: block;
		width: 100%;
		height: 33px;
		background-image: linear-gradient(to bottom right, #fff 50%, #f2f2f2 50%);
	}
}

.information__item {
	margin-bottom: 32px;

	&:last-child {
		margin-bottom: 0;
	}
}

.information__title {
	.text-reset;
	margin-bottom: 12px;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
	text-align: center;
}

.information__description {
	.text-reset;

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	color: #283645;
	text-align: center;
}

.information__images {
	.list-reset;
	padding-top: 40px;
	background-color: #f2f2f2;
}

.information__image-wrapper {
	.text-reset;

	line-height: 0;
	text-align: center;
}

.information__image:nth-child(-n+2) {
	display: none;
}
