.intro {
	padding: 396px 20px 30px;

	background-image: url("../img/iphone-hand-mobile@1x.png");
	background-repeat: no-repeat;
	background-size: 258px auto;
	background-position: 0px 110px;

	@media (min-resolution: @retina-dpi),
	(min-resolution: @retina-dppx) {
		background-image: url("../img/iphone-hand-mobile@2x.png");
	}
}

.intro__title {
	display: none;
}

.intro__button-download {
	display: block;
	width: 100%;
	margin-top: 28px;
	padding: 16px 20px;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 17px;
	font-weight: bold;
	color: #ffffff;
	text-align: center;

	border: 3px solid #ffffff;
	border-radius: 50px;
	background: none;
	box-sizing: border-box;
}

.intro__img-wrapper {
	.text-reset;
	margin-top: 40px;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.intro__text {
	.text-reset;
	margin-top: 26px;

	font-family: "OpenSans-Light";
	font-size: 14px;
	line-height: 24px;
	font-weight: lighter;
	color: #ffffff;
	text-align: center;
}


@media (min-width:@tablet-width) {
	.intro {
		display: flex;
		min-height: 620px;
		.index-central;
		padding: 0px 20px 0px;


		background-image: url("../img/iphone-hand-tablet@1x.png");
		background-repeat: no-repeat;
		background-size: 700px auto;
		background-position: -17px 100%;

		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			background-image: url("../img/iphone-hand-tablet@2x.png");
		}
	}

	.intro__wrapper {
		width: 300px;
		margin: auto 0;
	}

	.intro__title {
		.text-reset;
		padding: 0 30px;

		display: block;
		font-family: "OpenSans-Light";
		font-size: 40px;
		font-weight: lighter;
		color: #ffffff;
		text-align: center;
	}

	.intro__button-download {
		margin-top: 35px;
	}

	.intro__img-wrapper {
		width: 205px;
		margin: 46px auto 36px;

		justify-content: space-between;
	}
}
