.main-nav {
	position: relative;
	width: auto;
	//	min-height: 66px;
}

.main-nav--closed {
	background-color: rgba(28, 37, 48, 0.3);
}

.main-nav--opened {
	background-color: @bg-main-nav;
}


.main-nav__wrapper-logo {
	display: flex;
	padding: 0 20px;
	min-height: 66px;
	align-items: center;
}

.main-nav--closed .main-nav__list {
	display: none;
}

.main-nav--opened .main-nav__toggle {
	width: 62px;
}


.main-nav__toggle {
	display: block;
	position: absolute;
	top: 0;
	right: 0;

	width: 90px;
	height: 66px;
	padding: 0;

	border: none;
	background: none;
	z-index: 2;
}

.main-nav--closed .main-nav__toggle::before {
	content: "";
	position: absolute;
	top: 21px;
	left: 20px;
	width: 50px;
	height: 4px;
	background-color: #fff;
	box-shadow: 0 10px 0 0 #fff, 0 20px 0 0 #fff;
}

.main-nav--opened .main-nav__toggle {
	&::before {
		content: "";
		position: absolute;
		top: 16.5px;
		left: 29px;

		width: 4px;
		height: 30px;
		background-color: #ffffff;

		transform: rotate(45deg);
	}

	&::after {
		content: "";
		position: absolute;
		top: 16.5px;
		left: 29px;

		width: 4px;
		height: 30px;
		background-color: #ffffff;

		transform: rotate(-45deg);
	}
}

//Без скриптов
//******************************

.main-nav--nojs .main-nav__list {
	display: block;
}

.main-nav--nojs .main-nav__toggle {
	&::before {
		content: none;
	}
}

.main-nav--nojs .main-nav__wrapper-logo {
	justify-content: center;

	background-color: #283645;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
}

//********************************

.main-nav__list {
	.list-reset;
}

.site-list__item--active {
	border-top: 1px solid #000000;
}

.site-list__item a {
	display: block;
	padding: 20px 0px;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 32px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	color: #ffffff;
	background-color: @bg-main-nav;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	border-bottom: 1px solid #000000;
}

@media (min-width:@tablet-width) {
	.main-nav__wrapper-logo {
		min-height: 110px;
	}

	.main-nav--closed .main-nav__toggle {
		top: 50%;
		transform: translateY(-50%);
	}

	.main-nav__toggle {
		top: auto;
	}
}
