.map__wrapper {
	width: 100%;
	height: 200px;

	background: url(../img/icon-map-marker.svg) no-repeat, url(../img/bg-map-mobile@1x.jpg) no-repeat #eae6dd;
	background-size: 36px 36px, auto 351px;
	background-position: 50% 57.5%, 50% 46.5%;
}

.iframe-map {
	width: 100%;
	height: 200px;
}

@media (min-width:@tablet-width) {
	.map__wrapper {
		width: 100%;
		height: 373px;

		background: url(../img/icon-map-marker.svg) no-repeat, url(../img/bg-map-tablet@1x.jpg) no-repeat #eae6dd;
		background-size: 36px 36px, auto 848px;
		background-position: 50% 56.5%, 50% 73.5%;


		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			width: 100%;
			height: 373px;

			background: url(../img/icon-map-marker.svg) no-repeat, url(../img/bg-map-tablet@2x.jpg) no-repeat #eae6dd;
			background-size: 36px 36px, auto 848px;
			background-position: 50% 56.5%, 50% 73.5%;
		}
	}

	.iframe-map {
		height: 373px;
	}
}

@media (min-width:700px) {
	.map__wrapper {
		width: 100%;
		height: 502px;

		background: url(../img/icon-map-marker.svg) no-repeat, url(../img/bg-map-desktop@1x.jpg) no-repeat #eae6dd;
		background-size: 36px 36px, auto 976px;
		background-position: 50% 55.5%, 50% 58.5%;


		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			width: 100%;
			height: 502px;

			background: url(../img/icon-map-marker.svg) no-repeat, url(../img/bg-map-desktop@2x.jpg) no-repeat #eae6dd;
			background-size: 36px 36px, auto 976px;
			background-position: 50% 55.5%, 50% 58.5%;
		}
	}

	.iframe-map {
		height: 502px;
	}
}

@media (min-width:1200px) {
	.map__wrapper {
		width: 100%;
		height: 502px;
		background-size: 36px 36px, cover;

		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			background-size: 36px 36px, cover;
		}
	}
}
