.page-header {
	width: 100%;
	background-color: @bg-page-header;

	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-position: center 0px;
	background-size: 700px auto;

	@media (min-resolution: @retina-dpi),
	(min-resolution: @retina-dppx) {
		background-image: url("../img/bg-back-mobile@2x.jpg");
	}
}

.inner-page .page-header {
	min-height: 238px;
}

.inner-page .page-header-nojs {
	min-height: 536px;
}

.page-header-nojs {
	background-position: center 298px;
}

@media (min-width:@tablet-width) {
	.page-header {

		background-image: url("../img/bg-back-tablet@1x.jpg");
		background-size: 1200px auto;

		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			background-image: url("../img/bg-back-tablet@2x.jpg");
		}
	}

	.inner-page .page-header {
		min-height: 440px;
	}

	.inner-page .page-header-nojs {
		min-height: 738px;
	}

}

@media (min-width:@desktop-width) {
	.page-header {

		background-image: url("../img/bg-back-desktop@1x.jpg");
		background-size: 2560px auto;

		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			background-image: url("../img/bg-back-desktop@2x.jpg");
		}
	}

	.inner-page .page-header {
		min-height: 394px;
	}

	.page-header-nojs {
		background-position: center 0px;
	}
}
