.page-footer {
	padding: 40px 0px;

	min-height: 284px;
	display: flex;
	flex-direction: column;
	align-items: center;

	box-sizing: border-box;
}

.page-footer__logo {
	display: block;
	text-align: center;

	cursor: default;
}

.page-footer__inner-page {
	cursor: pointer;
}

.page-footer__social {
	margin-top: 44px;
}

.social__list {
	.list-reset;
	margin-left: -8px;

	width: 178px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;

}

.social__item {
	margin-left: 25px/3;
	margin-bottom: 25px/3;

	display: flex;
	justify-content: center;
	align-items: center;
	width: 45px;
	height: 45px;

	line-height: 0;

	border: 3px solid rgba(40, 54, 69, 0.1);
	border-radius: 50%;
}

.page-footer__copyright {
	margin-top: auto;

	display: flex;
	align-items: center;
}

.copyright__text {
	display: block;
	margin-right: 15px;

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 18px;
	font-weight: normal;
	color: #283645;
}

@media (min-width:560px) {
	.page-footer {
		.index-central;
		padding: 36px 20px 37px;
		min-height: 127px;

		flex-direction: row;
		justify-content: space-between;
	}

	.page-footer__logo {
		align-self: flex-start;
	}

	.page-footer__social {
		margin-top: 0px;
	}

	.social__item {
		margin-bottom: 0;
	}

	.page-footer__copyright {
		margin-top: 0px;
	}
}

@media (min-width:1200px) {
	.page-footer {
		padding: 70px 0px 72px;
		min-height: 197px;
	}
}
