.prices {
	position: relative;
	display: none;

	padding: 57px 20px 0px;

	background-color: #f2f2f2;

	&::before {
		position: absolute;
		content: "";
		top: -33px;
		left: 0;
		display: block;
		width: 100%;
		height: 33px;
		background-image: linear-gradient(to bottom right, #fff 50%, #f2f2f2 50%);
	}
}

.prices__table {
	width: 100%;

	border-collapse: collapse;
}

.prices__title {
	font-size: 16px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	color: #ffffff;

	background-color: #283645;
	border-right: 1px solid #F2F2F2;

	&:first-child {
		border-right: none;
		background-color: transparent;
	}

	&:nth-child(2) {
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	&:last-child {
		border-right: none;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
}

.prices__cost {
	font-size: 18px;
	font-weight: lighter;
}

.prices__body td {
	padding: 15px 22px;

	font-size: 14px;
	line-height: 30px;
	font-weight: normal;
	text-transform: uppercase;
	color: #283645;

	border: 2px solid #E5E5E5;
}
