.research {
	display: none;
}

@media (min-width:@tablet-width) {
	.research {
		//		.index-central;
		//		padding: 99px 20px 84px;
		display: block;

		//		background-image: url("../img/24hours-tablet.svg");
		//		background-repeat: no-repeat;
		//		background-position: 5% 50%;

		//		background-color: #f2f2f2;
	}

	.research__wrapper-top {
		.index-central;
		padding: 99px 20px 84px;

		background-image: url("../img/24hours-tablet.svg");
		background-repeat: no-repeat;
		background-position: 5% 50%;
	}

	.research__wrapper {
		margin-left: 310px;
	}

	.research__title {
		.text-reset;
		margin-bottom: 16px;

		font-family: "OpenSans-Bold";
		font-size: 30px;
		line-height: 36px;
		font-weight: bold;
		text-align: left;
		color: #000000;
	}

	.research__description {
		.text-reset;
		margin-bottom: 10px;

		font-family: "OpenSans-Regular";
		font-size: 14px;
		line-height: 24px;
		font-weight: normal;
		text-align: left;
		color: #283645;
	}

	.research__button {
		display: block;

		font-family: "OpenSans-Regular";
		font-size: 14px;
		line-height: 24px;
		font-weight: normal;
		color: #D22856;

		cursor: pointer;

		&:hover {
			color: #283645;
			text-decoration: underline;
			text-decoration-skip-ink: none;
		}

		&:active {
			color: rgba(39, 53, 68, 0.3);
		}
	}
}

@media (min-width: @desktop-width) {
	.research {
		padding: 13px 0px 61px;

		background-color: #f2f2f2;
	}

	.research__wrapper-top {
		.index-central;
		padding: 99px 0px 84px;

		background-image: url("../img/24hours-desktop.svg");
		background-repeat: no-repeat;
		background-position: 0% 50%;
	}

	.research__wrapper {
		margin-left: 370px;
	}

	.research__title {
		margin-top: 23px;
		margin-bottom: 23px;

		line-height: 30px;
	}

	.research__br {
		display: none;
	}

	.research__description {
		margin-bottom: 30px;

		font-size: 18px;
		line-height: 30px;
	}

	.research__button {
		font-size: 18px;
		line-height: 30px;
	}
}
