.reviews {
	position: relative;
	padding: 43px 20px 66px;

	//	&::after {
	//		content: "";
	//		position: absolute;
	//		bottom: 0;
	//		left: 0;
	//		border-right: 100vw solid #f2f2f2;
	//		border-top: 25px solid transparent;
	//	}
}

.reviews__list {
	.list-reset;
}

.reviews__item {
	display: none;
}

.reviews__item-show {
	display: block;
}

.reviews__author-name {
	.text-reset;
	margin-bottom: 14px;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
}

.reviews__author-position {
	display: none;
}

.reviews__description {
	.text-reset;

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 30px;
	font-weight: normal;
	color: #283645;
	text-align: center;
}

.reviews__prev,
.reviews__next {
	display: none;
}

.reviews__toggles {
	.text-reset;
	margin: 31px auto 0px;

	width: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.review__toggle {
	padding: 0;
	margin-right: auto;

	width: 12px;
	height: 12px;

	font-size: 0;

	border: 3px solid #ffffff;
	border-radius: 50%;
	background-color: rgba(40, 54, 69, 0.3);
}

.review__toggle--active {
	background-color: #ffffff;
	border: 3px solid #283645;
}

@media (min-width:@tablet-width) {
	.reviews {
		.index-central;
	}

	.reviews__item-show {
		display: flex;
		flex-direction: column;
	}

	.reviews__author-name {
		font-size: 20px;
		margin-bottom: 2px;
	}

	.reviews__author-position {
		display: block;

		font-family: "OpenSans-Regular";
		font-size: 14px;
		line-height: 30px;
		text-align: center;
		color: #283645;

	}

	.reviews__description {
		margin-bottom: 37px;

		font-size: 18px;

		order: -1;
	}

	.reviews__toggles {
		margin-top: 33px;
	}
}

@media (min-width:@desktop-width) {
	.reviews {
		padding: 187px 0px 119px;

		background-image: url("../img/doublepoint.svg");
		background-repeat: no-repeat;
		background-position: 50% 72px;
	}

	.reviews__author-name {
		font-size: 24px;
		margin-bottom: 2px;
	}

	.reviews__author-position {
		font-size: 18px;
	}

	.reviews__description {
		max-width: 700px;
		margin: 0px auto 37px;
	}

	.reviews__wrapper {
		position: absolute;

		display: flex;
		justify-content: space-between;
		max-width: 940px;
		height: 41px;
		width: 100%;
		top: 43%;
	}

	.reviews__prev,
	.reviews__next {
		position: relative;

		padding: 0;
		display: block;
		width: 22px;

		font-size: 0;

		background: none;
		border: none;
		outline: none;
		cursor: pointer;
	}

	.reviews__prev {
		&::before {
			content: "";
			position: absolute;
			top: -3.4px;
			left: 11px;

			width: 2px;
			height: 28px;

			transform: rotate(45deg);
			background-color: rgba(40, 54, 69, 0.3);
		}

		&::after {
			content: "";
			position: absolute;
			top: 16.5px;
			left: 9.5px;

			width: 2px;
			height: 28px;

			transform: rotate(-45deg);
			background-color: rgba(40, 54, 69, 0.3);
		}
	}

	.reviews__next {
		&::before {
			content: "";
			position: absolute;
			top: -3.4px;
			left: 11px;

			width: 2px;
			height: 28px;

			transform: rotate(-45deg);
			background-color: rgba(40, 54, 69, 0.3);
		}

		&::after {
			content: "";
			position: absolute;
			top: 16.5px;
			left: 9.5px;

			width: 2px;
			height: 28px;

			transform: rotate(45deg);
			background-color: rgba(40, 54, 69, 0.3);
		}
	}

	.reviews__toggles {
		display: none;
	}
}
