.success {
	position: fixed;
	padding: 42px 20px 52px;
	top: 50%;
	left: 50%;
	transform: translate(-50%; -50%);

	width: 100%;
	max-width: 460px;

	background-color: #ffffff;
	box-shadow: 0 7px 15px rgba(0, 0, 0, .15);
	box-sizing: border-box;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;

		width: 100%;
		height: 163px;

		background-color: #f2f2f2;
		z-index: -1;
	}
}

.success__title {
	.text-reset;
	margin-bottom: 30px;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	text-align: center;
	color: #000000;
}

.success__text {
	.text-reset;
	padding: 0 20px;

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	text-align: center;
	color: #283645;
}

.success__close {
	display: block;
	width: 100%;
	margin: 80px auto 0px;

	padding: 19px;

	font-family: "OpenSans-Bold";
	font-weight: bold;
	color: #ffffff;
	text-transform: uppercase;

	background-color: #2aab6d;
	border: 0;
	border-radius: 3px;
}

.success-none {
	display: none;
}

@media (min-width:@tablet-width) {
	.success__title {
		margin-bottom: 24px;
		padding: 0px 15px;

		font-size: 30px;
		line-height: 40px;
	}

	.success__text {
		padding: 0px 50px;

		font-size: 18px;
	}

	.success__close {
		margin-top: 83px;

		width: 295px;
	}
}

@media (min-width:@desktop-width) {
	.success {
		max-width: 780px;
	}

	.success__text {
		padding: 0px 150px;
	}

	.success__close {
		margin-top: 92px;
	}
}
