.upload {
	position: relative;
	padding-bottom: 41px;
	background-color: #f2f2f2;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 200px;

		width: 100%;
		height: 1px;

		background-color: rgba(40, 54, 69, 0.1);
	}

	img {
		width: 100%;
	}
}

.upload__title-wrapper {
	background-color: #ffffff;
}

.upload__title {
	.text-reset;
	padding: 41px 20px;

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 30px;
	font-weight: normal;
	color: #283645;
	text-align: center;
}

.upload_wrapper-picture {
	.text-reset;
	padding: 0px 20px 42px;

	font-size: 0;
	line-height: 0;
	text-align: center;
}

.upload__form {
	padding: 0px 20px;
}

.upload__list {
	.list-reset;
	padding: 0px 20px;
	width: 100%;

	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	box-sizing: border-box;
}

.upload__item {
	width: 25%;
	margin-bottom: 10px;

	text-align: center;
	cursor: pointer;

	&:not(.upload__item-active):hover g {
		opacity: 0.5;
	}
}

.upload__item-active {
	path {
		fill: #d22856;
	}

	g {
		opacity: 1;
	}
}

.upload__range-controls {
	position: relative;
	padding: 27px 0px 27px 0px;
	display: flex;
	align-items: center;
	height: 14px;
}

.upload__range {
	display: none;

	width: 240px/280px * 100%;
	height: 2px;

	transform: translateX(8.2%);
	background-color: #283645;
}

.upload__range-show {
	display: block;
}

.upload__toggle {
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);

		width: 10px;
		height: 10px;

		background-color: #ffffff;
		border: 2px solid #d22856;
		border-radius: 50%;
	}
}

.upload__toggle--active {
	&::before {
		background-color: #d22856;
	}
}

.upload__toggle--framing {
	&::before {
		right: 33px;
	}
}

.upload__toggle--filling {
	&::before {
		left: 25px;
	}
}

.upload__toggle--contrast {
	&::before {
		left: 50%;
	}
}

.upload__button-submit {
	display: block;
	width: 100%;
	margin-top: 38px;
	padding: 16px 20px;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 17px;
	font-weight: bold;
	color: #d22856;
	text-align: center;

	border: 3px solid #d22856;
	border-radius: 50px;
	background: none;
	box-sizing: border-box;
	cursor: pointer;

	&:hover {
		color: #ffffff;
		background-color: #d22856;
	}

	&:focus {
		color: #ffffff;
		background-color: #d22856;
		outline: none;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);

	}
}

.upload__button-reset {
	display: block;
	width: 100%;
	margin-top: 12px;
	padding: 16px 20px;

	font-family: "OpenSans-Bold";
	font-size: 18px;
	line-height: 17px;
	font-weight: bold;
	color: #283645;
	text-align: center;

	border: 3px solid #283645;
	border-radius: 50px;
	background: none;
	box-sizing: border-box;
	cursor: pointer;
	opacity: 0.1;

	&:hover {
		outline: none;
		opacity: 0.3;
	}

	&:focus {
		outline: none;
		opacity: 0.3;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #283645;
	}
}

@media (min-width:@tablet-width) {
	.upload {
		padding-bottom: 0;

		display: flex;
		flex-wrap: wrap;

		img {
			width: auto;
		}

		&::after {
			content: none;
		}
	}

	.upload__title-wrapper {

		width: 100%;
	}

	.upload__title {
		.index-central;

		padding-top: 48px;
		padding-bottom: 66px;
		font-size: 18px;

		@media (min-width:960px) {
			padding: 12px 10px 69px;
		}
	}

	.upload__wrapper-pic-form {
		margin: 0 auto;
		max-width: 800px;
		padding: 54px 20px;
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.upload_wrapper-picture {
		padding: 0;
		width: 300px;

		box-sizing: border-box;
	}

	.upload__form {
		position: relative;

		padding: 9px 18px 0px 56px;
		width: 50%;

		display: flex;
		flex-direction: column;

		box-sizing: border-box;


		&::after {
			content: "";
			position: absolute;
			top: 54px;
			left: 0px;
			width: 100%;
			height: 1px;
			background-color: rgba(40, 54, 69, 0.1);
			box-shadow: 0 71px 0 0 rgba(40, 54, 69, 0.1), 0 144px 0 0 rgba(40, 54, 69, 0.1);
		}

		@media (min-width:660px) and (max-width:719px) {
			&::after {
				width: 82%;
				left: auto;
				right: 0;
			}
		}

		@media (min-width:960px) {
			&::after {
				top: 56px;
				box-shadow: 0 77px 0 0 rgba(40, 54, 69, 0.1), 0 148px 0 0 rgba(40, 54, 69, 0.1);
			}
		}

		@media (min-width:720px) {
			padding-left: 0;
		}

		@media (min-width:960px) {
			padding: 0;
			width: 51.25%;
		}
	}

	.upload__list-wrapper {
		display: flex;
	}

	.upload__list {
		padding: 0;
		width: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.upload__item {
		margin-bottom: 46px;
		width: auto;

		&:last-child {
			margin-top: 5px;
			margin-bottom: 0;
		}
	}

	@media (min-width:960px) {
		.upload__item {
			margin-bottom: 29px;

			&:last-child {
				margin-top: 2px;
				margin-bottom: 0;
			}
		}
	}

	@media (max-width:959px) {
		.upload__item--framing svg {
			width: 22px;
			height: 22px;
		}

		.upload__item--filling svg {
			width: 24px;
			height: 22px;
		}

		.upload__item--contrast svg {
			width: 16px;
			height: 16px;
		}
	}

	@media (min-width:960px) {
		.upload__toggle--framing {
			&::before {
				left: 69px;
			}
		}

		.upload__toggle--filling {
			&::before {
				left: auto;
				right: 27px;
			}
		}

		.upload__toggle--contrast {
			&::before {
				left: auto;
				right: 114px;
			}
		}
	}

	.upload__range-controls {
		padding: 0;
		padding-top: 10px;
		margin-left: 29px;

		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;

		@media (min-width:960px) {
			padding-top: 22px;
			margin-left: 48px;
		}

	}

	.upload__range {
		display: block;
		width: 100%;
		margin-bottom: 71px;
		transform: translateX(0);

		&:last-child {
			margin-bottom: 0;
		}

	}

	.upload_button-wrapper {
		margin-top: auto;
	}

	.upload__button-submit {
		width: 100%;
		margin-bottom: 24px;
	}

	@media (min-width:960px) {

		.upload_button-wrapper {
			display: flex;
			justify-content: space-between;
		}

		.upload__button-submit {

			width: 183px/410px * 100%;
			margin-bottom: 0px;
		}

		.upload__button-reset {
			margin-top: auto;
			width: 183px/410px * 100%;
		}
	}
}
