.user-photos img {
	width: 100%;
}

.user-photos {
	padding: 0px 0px 0px;
}

.user-photos__description {
	.text-reset;
	padding: 47px 35px;

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 30px;
	font-weight: normal;
	color: #283645;
	text-align: center;
}

.user-photos__list {
	.list-reset;
}

.user-photos__item {
	padding: 0px 20px;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}

	//	background-color: #f2f2f2;
}

.user-photos__panorama {
	position: relative;

	padding: 0;
	margin-bottom: 20px;

	&::before {
		content: 'Панорама дня';
		position: absolute;
		top: 0;
		right: 6.25%;

		width: 140px;
		height: 36px;
		display: flex;
		justify-content: center;
		align-items: center;

		font-family: "OpenSans-Bold";
		font-size: 12px;
		line-height: 24px;
		font-weight: bold;
		color: #ffffff;
		text-transform: uppercase;

		background-color: #d22856;

		z-index: 5;
	}
}

.user-photos_wrapper-picture {
	.text-reset;
	font-size: 0;
	line-height: 0px;
	text-align: center;
}

.user-photos__wrapper {
	padding: 20px;

	background-color: #f2f2f2;
}

.user-photos__author-of-day {
	margin: 0px 20px;
}

.user-photos__author-name {
	margin-bottom: 4px;
	display: inline-block;

	font-family: "OpenSans-Bold";
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	color: #283645;
}

.user-photos__publish-time {
	display: inline-block;

	font-family: "OpenSans-Light";
	font-size: 12px;
	line-height: 24px;
	font-weight: lighter;
	color: #283645;
	text-transform: uppercase;
}

.user-photos__item-description {
	.text-reset;
	margin-bottom: 10px;

	font-family: "OpenSans-Regular";
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	color: #283645;
	text-align: left;
}

.user-photos__likes {
	display: block;

	padding-left: 31px;

	font-family: "OpenSans-Regular";
	font-size: 12px;
	line-height: 24px;
	font-weight: normal;
	color: #d22856;
	text-transform: uppercase;

	background-image: url(../img/like.svg);
	background-repeat: no-repeat;
	background-position: 0;
}

@media (min-width:@tablet-width) {
	.user-photos img {
		width: auto;
	}

	.user-photos__description {
		padding: 95px 45px 74px;

		font-size: 18px;
	}

	.user-photos__panorama {
		max-width: 1400px;
		margin: 0 auto 50px;

		&::before {
			top: 57px/624.906px *100%;
			right: 20px/660px *100%;
		}

		img {
			width: 100%;
		}
	}

	.user-photos__list {
		.index-central;
		padding: 0px 20px;

		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (min-width:750px) and (max-width:959px) {
			justify-content: space-around;
			margin-left: -20px;
		}
	}

	.user-photos__item {
		padding: 0;
		width: 300px;

		@media (min-width:750px) and (max-width:959px) {
			margin-left: 20px;
		}

		img {
			width: auto;
		}
	}

	.user-photos__wrapper {
		position: relative;
		padding: 22.5px 30px;
		min-height: 155px;
		box-sizing: border-box;

		@media (min-width:960px) {
			.index-central;
		}
	}

	.user-photos__author-of-day {
		padding: 17px 30px;
		min-height: 0;
	}

	.user-photos__likes {
		position: absolute;
		bottom: 24px/155px * 100%;
		width: 80%;

		padding: 0;
		background-position: 100%;
	}

	.user-photos__panorama .user-photos__likes {
		top: 18px/121px *100%;
		right: 30px;
		bottom: auto;

		width: auto;
		padding-right: 43px;
	}
}

@media (min-width:960px) {
	.user-photos__panorama {
		&::before {
			top: 54px/525.797px *100%;
			right: 130px/960px *100%;
		}
	}

	.user-photos__list {
		padding: 0px 10px;
	}

	.user-photos__item {
		margin-bottom: 50px;
	}
}
